NEXT_PUBLIC_BASE_URL=https://parash-limo-backend.onrender.com/api
MAP_ACCESS_TOKEN=pk.eyJ1IjoiMTIzcm9zaGFuMTIzIiwiYSI6ImNsZ2QwcGp3ZzAwN3UzbHA3eGd3cGVveG0ifQ.OcKGB8CjV8B0ZmGptJCO6g
STRIPE_SECRET_KEY=pk_test_51Nk3XVADEjNInJHV2wz6Plyqiby3A5FkksGboywyA6i6QzMznRWEsihvwHHtd3QFZu4MbJtM9wQTRSGTWxqnfhIe00sltwnZwW